{
  "name": "nasa-spaceapps-2021",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "~1.9.1"
  }
}
